<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SiswaSarprasFragment">

    <!-- ScrollView for vertical scrolling -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Greeting Text -->
                <TextView
                    android:id="@+id/tv_greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-medium"
                    android:text=""
                    android:textColor="@color/textPrimary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_school_name"
                    android:layout_width="192dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="Sekolah Islam Terpadu ALMAWAR Kolaka"
                    android:textAlignment="textStart"
                    android:textColor="@color/textPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_greeting" />

                <Button
                    android:id="@+id/btn_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/buttonOrange"
                    android:drawableEnd="@drawable/ic_lokasi2"
                    android:drawablePadding="8dp"
                    android:gravity="start|center_vertical"
                    android:padding="8dp"
                    android:shadowColor="#3C3A3A"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="10"
                    android:text="Jl.Pondok Pesantren No.10, Lakomato, Kec. Kolaka"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FDFDFD"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_school_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Content -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

            <!-- ImageView di dalam CardView -->
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/almawar"
                android:adjustViewBounds="true" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <!-- FrameLayout digunakan untuk menempatkan gambar dan teks di atasnya -->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Gambar dengan sudut melengkung -->
                    <ImageView
                        android:id="@+id/testImageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/background_visi"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true" />

                    <!-- Teks yang ditempatkan di atas gambar -->
                    <TextView
                        android:id="@+id/visi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Memuat visi dari Firebase..."
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center" /> <!-- Posisikan teks di tengah -->
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/alur_pendaftaran" />

            <Button
                android:id="@+id/button_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                android:backgroundTint="@color/buttonOrange"
                android:fontFamily="sans-serif-black"
                android:padding="16dp"
                android:shadowColor="#3C3A3A"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:text="DAFTAR SEKARANG"
                android:textColor="#FDFDFD"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
