<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iv_facility"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/facility_image"
        android:src="@drawable/sekolah" />

    <TextView
        android:id="@+id/tv_facility_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/facility_name_placeholder"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="4dp" />
</LinearLayout>
